{
  "apphosting": {
    "rootDirectory": "vertice-chat-webapp/frontend",
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "environmentVariables": {
      "NEXT_PUBLIC_API_URL": "",
      "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "vertice-ai"
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    }
  }
}
